Nimbus is a metrics package for firefox-android. We [disable](https://gitlab.torproject.org/tpo/applications/firefox-android/-/commit/231696a54f314b3226e79b8c1cddbddc78f9e5c5) it.

How ever recently it's now being used to fetch live configuration as well as send metrics. Since we disable it, new features using nimbus configuration are also broken. In this example we'll look at the case of the new Juno/Global Onboarding in firefox-android and how to repair the functionality while keeping nimbus disabled.

### Step 1: Reenable in settings

in `Settings.kt` we change 

```kotlin
fun shouldShowJunoOnboarding(hasUserBeenOnboarded: Boolean, isLauncherIntent: Boolean): Boolean {
        return if (!hasUserBeenOnboarded && isLauncherIntent) {
            FxNimbus.features.junoOnboarding.recordExposure()
            junoOnboardingEnabled            
        } else {
            false
        }
    }
```

(`junoOnboarding` itself being a second nimbus ref defined as `val junoOnboardingEnabled: Boolean get() = FxNimbus.features.junoOnboarding.value().enabled`)

to 

```kotlin
fun shouldShowJunoOnboarding(hasUserBeenOnboarded: Boolean, isLauncherIntent: Boolean): Boolean {
        return if (!hasUserBeenOnboarded && isLauncherIntent) {
            true
        } else {
            false
        }
    }
````

Now HomeActivity will route to it on first start.

## Load data from Nimbus without Nimbus

The onboarding system is a series of full page "cards" that are loaded from nimbus in `JunoOnboardingFragment.kt` with

```kotlin
private fun pagesToDisplay(showNotificationPage: Boolean): List<OnboardingPageUiData> =
  FxNimbus.features.junoOnboarding.value().cards.values.toPageUiData(showNotificationPage)
```

Since we don't initialize nimbus, accessing `features.junoOnboarding.value().cards.values` sure doesn't work. Trying to manually recreate the desired structure of a `Map<String, OnboardingCardData>` with the correct date would be a little time consuming and fiddly. However we have some luck, the auto generated `FxNimbus.kt` which houses the `JunoOnboarding` class has a constructor with a default initialization of `cards` that it would use or merge fetched values ontop of. We can copy that out to use as a template, creating in `JunoOnboardingFragment.kt` just above `pagesToDisplay` a new function:

```kotlin
private fun getCards() : Map<String, OnboardingCardData>{
        val cards: Map<String, OnboardingCardData> = mapOf(
            "default-browser" to OnboardingCardData(body = Res.string(R.string.juno_onboarding_default_browser_description_nimbus), cardType = OnboardingCardType.DEFAULT_BROWSER, imageRes = R.drawable.ic_onboarding_welcome, linkText = Res.string(R.string.juno_onboarding_default_browser_description_link_text), ordering = 10, primaryButtonLabel = Res.string(R.string.juno_onboarding_default_browser_positive_button), secondaryButtonLabel = Res.string(R.string.juno_onboarding_default_browser_negative_button), title = Res.string(R.string.juno_onboarding_default_browser_title_nimbus)),
            "notification-permission" to OnboardingCardData(_variables = rnl, body = Res.string(R.string.juno_onboarding_enable_notifications_description_nimbus), cardType = OnboardingCardType.NOTIFICATION_PERMISSION, imageRes = R.drawable.ic_notification_permission, ordering = 30, primaryButtonLabel = Res.string(R.string.juno_onboarding_enable_notifications_positive_button), secondaryButtonLabel = Res.string(R.string.juno_onboarding_enable_notifications_negative_button), title = Res.string(R.string.juno_onboarding_enable_notifications_title_nimbus)),
            "sync-sign-in" to OnboardingCardData(_variables = rnl, body = Res.string(R.string.juno_onboarding_sign_in_description), cardType = OnboardingCardType.SYNC_SIGN_IN, imageRes = R.drawable.ic_onboarding_sync, ordering = 20, primaryButtonLabel = Res.string(R.string.juno_onboarding_sign_in_positive_button), secondaryButtonLabel = Res.string(R.string.juno_onboarding_sign_in_negative_button), title = Res.string(R.string.juno_onboarding_sign_in_title)));
        return cards
    }
```

and change `pagesToDisplay` to 

```kotlin
private fun pagesToDisplay(showNotificationPage: Boolean): List<OnboardingPageUiData> =
  getCards().values.toPageUiData(showNotificationPage)
```

### Parsing Nimbus data without initializing Nimbus

If you tried the above, you'll have found it hits a Null Pointer Exception (NPE) in `toPageUiData` when trying to parse the values we supplied from out `getCards`

The `toPageUiData` function that was written, in this case in `JunoOnboardingMapper.kt`, ends with a `.map { it.toPageUiData() }` on the class `OnboardingCardData` which has a injected fun in the same file that calls the constructor for `OnboardingPageUiData` populating it with the `OnboardingCardData`. The problem is all the accessors in `OnboardingCardData` from the autogenerated `FxNimbus.kt` which we populated manually with data still look like

```kotlin
val body: String by lazy {
      _variables.getText("body") ?: _defaults.body.toString(_variables.context)
   }
```

We've populated `_defaults` but `_variables` is supposed to be the nimbus fetched data, or in liue, a Nimbus initialized instance of `NullVariables` from Nimbus. Since nimbus isn't initialized, the singleton `NullVariables` NPEs instead of failing and letting the accessors use our supplied default data. So we need to mock out a non Nimbus replacement and then feed it also into `OnboardingCardData`. All together this looks like:

```kotlin
class RealNullVariables(var _context: Context) : Variables {
        override val context: Context
            get() = _context

        fun setContext(context: Context) {
            this._context = context.applicationContext
        }
    }

    private fun getCards(context: Context) : Map<String, OnboardingCardData>{
        val rnl: RealNullVariables = RealNullVariables(context)
        val cards: Map<String, OnboardingCardData> = mapOf(
            "default-browser" to OnboardingCardData(_variables = rnl, body = Res.string(R.string.juno_onboarding_default_browser_description_nimbus), cardType = OnboardingCardType.DEFAULT_BROWSER, imageRes = R.drawable.ic_onboarding_welcome, linkText = Res.string(R.string.juno_onboarding_default_browser_description_link_text), ordering = 10, primaryButtonLabel = Res.string(R.string.juno_onboarding_default_browser_positive_button), secondaryButtonLabel = Res.string(R.string.juno_onboarding_default_browser_negative_button), title = Res.string(R.string.juno_onboarding_default_browser_title_nimbus)),
            "notification-permission" to OnboardingCardData(_variables = rnl, body = Res.string(R.string.juno_onboarding_enable_notifications_description_nimbus), cardType = OnboardingCardType.NOTIFICATION_PERMISSION, imageRes = R.drawable.ic_notification_permission, ordering = 30, primaryButtonLabel = Res.string(R.string.juno_onboarding_enable_notifications_positive_button), secondaryButtonLabel = Res.string(R.string.juno_onboarding_enable_notifications_negative_button), title = Res.string(R.string.juno_onboarding_enable_notifications_title_nimbus)),
            "sync-sign-in" to OnboardingCardData(_variables = rnl, body = Res.string(R.string.juno_onboarding_sign_in_description), cardType = OnboardingCardType.SYNC_SIGN_IN, imageRes = R.drawable.ic_onboarding_sync, ordering = 20, primaryButtonLabel = Res.string(R.string.juno_onboarding_sign_in_positive_button), secondaryButtonLabel = Res.string(R.string.juno_onboarding_sign_in_negative_button), title = Res.string(R.string.juno_onboarding_sign_in_title)));
        return cards
    }

    private fun pagesToDisplay(showNotificationPage: Boolean): List<OnboardingPageUiData> =
        getCards(requireContext()).values.toPageUiData(showNotificationPage)
```

### Conclusion 

This was just an example I walked through to see what the Juno onboarding looked like and isn't commited. This new pattern of mozilla using Nimbus to fetch complex data and initialize UI data structures from it probably isn't going away so when we finally come to a case of it we need, step one will be commiting a version of `RealNullVariables` we're happy with in nearby code and then replicating the above patterns.

This wiki and exercise has mostly been a derisking exercise for me as I was very concerned seeing this new pastern emerging from mozilla in the 115 ESR cycle. Now that I've show it's pretty easily work aroundable and documented it, if we run into any problems in 128 we can hopefully dispatch them fairly quickly :smile: 